.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  /* grid-column: 1/3; */
  /*In this case this kind of stylr is the same than  1 / -1*/
  grid-column: 1/-1;
}
.info {
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}

/*Estilos Gerais */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0;
}

h1 {
  font-size: 48px;
  line-height: 1;
}
p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background-color: #a8f;
  padding: 10px 30px;
  color: #103;
  border-radius: 4px;
  text-decoration: none;
  font-size: 20px;
}

.grid {
  display: grid;
}

.preco {
  background-color: #ddd;
  padding: 10px 10px;
  border-radius: 4px;
}
